

*.UserAgent = MT6735_TD/V1 Linux/@apc.kernel.version@ Android/@ro.build.version.release@ Release/03.03.2015 Browser/AppleWebKit537.36 Chrome/39.0.0.0 Mobile Safari/537.36 System/Android @ro.build.version.release@; 
rtsp_streaming.UserAgent = stagefright/1.2 (Linux @apc.kernel.version@;Android @ro.build.version.release@; MT6735_TD/V1);
*.UAProfileURL = http://218.249.47.94/Xianghe/MTK_LTE_Phone_L_UAprofile.xml
dm.Manufacturer = DG
dm.Model = F5
bluetooth.HostName = F5
fmtransmitter.RDSValue = F5
wlan.SSID = F5
Setting.Model= @ro.product.model@
Setting.SWVerno= @ro.mediatek.version.release@

